<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="/css/normalize.css" />
		<!-- normalize css file  -->
		<link rel="stylesheet" href="/css/contact.css" />
		<link rel="stylesheet" href="/css/master.css" />
		<!--  css file  -->
		<link rel="stylesheet" href="/css/all.min.css" />
		<!--  icons  css file  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
		<title>Document</title>
	</head>
	<body>
         <!-- start header -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="/photos/logo.svg" alt="" /></a>
        </div>
        <a href=""><i class="fa-solid fa-bars"></i></a>

        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Menu.html">Menu</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Contact.html">Contact </a></li>
          <li class="active"><a href="#Book">Book Table </a></li>
          <a href="./index.html"><i class="fa-solid fa-xmark fa-2x"></i></a>
        </ul>
      </div>
    </header>
    <!-- end header -->
   
        <!--sta0rt info section  -->
    <div class="info" data-aos="fade-up">
      <dxv class="container">
        <div class="boxes">
          <div class="box">
            <i class="fa-solid fa-clock fa-3x"></i>
            <h3>10 AM - 7 PM</h3>
            <p>Opening Hour</p>
          </div>

          <div class="box">
            <i class="fa-solid fa-map-location-dot fa-3x"></i>
            <h3>GEC, Chittagong</h3>
            <p>Address</p>
          </div>

          <div class="box">
            <i class="fa-solid fa-phone-volume fa-3x"></i>
            <h3>0668186609</h3>
            <p>Contact Now</p>
          </div>
        </div>
      </dv>
    </div>
    <!--end info section  -->
    
    <!-- start form -->
    <div class="formulaire" data-aos="fade-up">
        
        <div class="container">
            <h4>Contact & Inquiry </h4>
            <form action="/">
                <div class="field">
                 <label for="fname">First Name</label>
                <input type="text" id="fname">
                <div class="state_text"></div>
              </div>
        <div class="field">
            <label for="lname">Last Name</label>
            <input type="text" id="lname">
                <div class="state_text"></div>

        </div>
        <div class="field">
            <label for="mail">Email</label>
            <input type="email" id="mail">
                <div class="state_text"></div>

        </div>
        <div class="field">
            <label for="subject">subject</label>
            <input type="text" id="subject">
                <div class="state_text"></div>

        </div>
        <div class="field">
            <label for="msg">Message</label>
            <textarea name="" id="msg" cols="30" rows="5"></textarea>
        </div>
        <input type="submit" >
            </form>
        </div>
    </div>
    <!-- end form -->
    
    <!-- start footer -->
          <div class="footer">
            <div class="container">
              <div class="box_logo">
                <img src="/photos/logo.svg" alt="">
                <p>Fresh and delicious traditional Bangladeshi food to delight the whole family. </p>
                <h4>Follow us</h4>
                <div class="social">
                 <i class="fa-brands fa-facebook-f"></i>
                 <i class="fa-brands fa-instagram"></i>
                 <i class="fa-brands fa-twitter"></i>
                </div>
              </div>

              <div class="links">
                <h3>Links</h3>
                <a href="/index.html">Home</a>
                <a href="/Menu.html">Menu</a>
                <a href="/Book.html">Book a table</a>
                <a href="/About.html">About Us</a>
                <a href="/Contact.html">Contact Us</a>
                <a href="/index.html">Privacy Policy</a>
              </div>

              <div class="support">
                <h3>Support </h3>
                <a href="/index.html">Contact</a>
                <a href="/index.html">Support Center</a>
                <a href="/index.html">Feedback</a>
              </div>

              <div class="contact">
                <h3>Contact </h3>
                <span class="number">00-213-668186609</span>
                <span class="email">allaouayoucef04@gmail.com</span>
                <span class="adr">OEB , Algeria</span>
              </div>
            </div>
          </div>
     <!-- end footer -->

     <!-- start copyright section -->
      <div class="cp">
        <div class="container">
          <span>© copyright 2022 Shaif’s Cuisine By : <span>Youcef Allaoua</span> | All rights reserved </span>
        </div>
      </div>
     <!-- end copyright section -->
    <script src="/contact.js">
      
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    </body>
</html>
